{
  "name": "재현완성창",
  "short_name": "재현완성창",
  "description": "재현완성창 창호 견적 전용 앱",
  "lang": "ko",
  "id": "/jaehyun-windows/",
  "start_url": "./index.html?from=pwa&v=11",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f3",
  "theme_color": "#123b33",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
